# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10
fabric_kotlin_version=1.11.0+kotlin.2.0.0
access_widener=puffy-anti-exploit.accesswidener
# Mod Properties
mod_version=0.3.1
maven_group=com.puffy
archives_base_name=puffy-anti-exploit
# Dependencies
fabric_version=0.97.1+1.20.4