# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx32G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9
fabric_kotlin_version=1.10.19+kotlin.1.9.23
access_widener=puffy-anti-exploit.accesswidener
# Mod Properties
mod_version=0.2.6
maven_group=com.puffy
archives_base_name=puffy-anti-exploit
# Dependencies
fabric_version=0.92.0+1.20.1